# task-api

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/lupinus/com/workengagement/: WorkEngagementApplication.java
src/main/java/lupinus/com/workengagement/application/service/: TaskService.java
src/main/java/lupinus/com/workengagement/domain/entity/: Task.java
src/main/java/lupinus/com/workengagement/domain/respository/: TaskRepository.java
src/main/java/lupinus/com/workengagement/domain/type/: Done.java  Id.java  TaskDesc.java
src/main/java/lupinus/com/workengagement/infrastructure/datasource/: TaskDatasource.java
src/main/java/lupinus/com/workengagement/infrastructure/datasource/dto/: TaskDto.java
src/main/java/lupinus/com/workengagement/infrastructure/datasource/mapper/: TaskMapper.java
src/main/java/lupinus/com/workengagement/presentation/controller/: TaskController.java
src/main/java/lupinus/com/workengagement/presentation/dto/: TaskResponseDto.java  TasksResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/lupinus/com/workengagement/infrastructure/datasource/mapper/: TaskMapper.xml
src/test/java/lupinus/com/workengagement/: WorkEngagementApplicationTests.java
src/test/java/lupinus/com/workengagement/infrastructure/datasource/: TaskDatasourceTests.java
src/test/java/lupinus/com/workengagement/presentation/controller/: TaskControllerTests.java
src/test/resources/datasource/: TASK.csv
